# projetoRainbow

./: README.md
src - app rainbow/: pom.xml
src - server/: pom.xml
src - server/src/main/java/server/: Main.java
src - server/src/main/java/server/controller/: ClienteController.java  EmprestimoController.java  FuncionarioController.java  LivroController.java
src - server/src/main/java/server/domain/: Cliente.java  ClienteEmprestimo.java  Emprestimo.java  Funcionario.java  Livro.java  LivroEmprestimo.java
src - server/src/main/java/server/dto/: ClienteLivroEmprestimoDTO.java
src - server/src/main/java/server/repository/: ClienteEmprestimoRepository.java  ClienteRepository.java  EmprestimoRepository.java  FuncionarioRepository.java  LivroEmprestimoRepository.java  LivroRepository.java
src - server/src/main/resources/: application.properties
src - server/src/main/resources/db/migration/: V1__config_inicial-rainbow_db.sql  V2__create-table-funcionarios_db.sql  V3__alteracoes_necessarias_db.sql  V4__cria-user-adm_db.sql
